# DO NOT DELETE THIS LINE - used by make depend
CalcPoros.o: comdi.o
DeltaHeight.o: comdi.o
DeltaPoros.o: comdi.o
GetSubsTime.o: comai_1.o combi.o comdi.o
GetSubsWaveLength.o: comai_1.o combi.o comdi.o
KozenyCoeff.o: comdi.o
PorosCoeff.o: comdi.o
WaterProps.o: comai_1.o comdi.o
accum_derivative.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o
accum_derivative.o: comgi.o comii.o comrxni.o comsplitts.o davidi.o
accum_term.o: comai_1.o comci.o comdi.o comdti.o comii.o davidi.o
active_nodes_ctr.o: comai_1.o combi.o comci.o comco2.o comdi.o comdti.o comei.o
active_nodes_ctr.o: comfi.o comflow.o comgi.o comii.o comji.o comki.o comxi.o
active_nodes_ctr.o: davidi.o
add_gdpm.o: comai_1.o combi.o comdi.o comdti.o
air_combine.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o
air_combine.o: comgi.o comhi.o comii.o commeth.o davidi.o
air_rdof.o: comai_1.o comci.o comdi.o comdti.o comii.o
air_rdof_part.o: com_part.o comai_1.o comci.o comdi.o comdti.o comii.o
airctr.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o comflow.o
airctr.o: comgi.o comii.o comsplitts.o comwt.o comxi.o davidi.o
airctr_part.o: com_part.o comai_1.o combi.o comci.o comdi.o comdti.o comei.o
airctr_part.o: comfi.o comflow.o comgi.o comii.o comsplitts.o comxi.o davidi.o
allocmem.o: comai_1.o combi.o comchem.o comci.o comco2.o comcouple.o comdi.o
allocmem.o: comdti.o comei.o comfi.o comflow.o comgi.o comhi.o comii.o comji.o
allocmem.o: comnire.o compart.o comriv.o comrxnb.o comrxni.o comsk.o comsptr.o
allocmem.o: comzeoli.o davidi.o trxnvars.o
anonp.o: comai_1.o combi.o comdi.o comdti.o comei.o comsi.o
anonp_ani.o: comai_1.o combi.o comdi.o comdti.o comei.o
area_flow_bc.o: comai_1.o combi.o comci.o comdi.o comdti.o comki.o davidi.o
area_length_calc.o: comai_1.o combi.o comci.o comdi.o comdti.o comji.o comki.o
area_length_calc.o: comriv.o davidi.o
area_vol_weightctr.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o
area_vol_weightctr.o: comfi.o comgi.o comii.o comrxni.o davidi.o
avs_io.o: avsio.o comai_1.o combi.o comchem.o comdi.o comdti.o commeth.o
avs_io.o: comriv.o comrxni.o comwt.o comxi.o davidi.o
avs_write_cord.o: comai_1.o
avs_write_struc.o: comai_1.o
bc_far_ctr.o: comai_1.o combi.o comci.o comco2.o comdi.o comdti.o comei.o
bc_far_ctr.o: comfi.o comflow.o comgi.o comii.o comji.o comki.o comxi.o
bc_far_ctr.o: davidi.o
bcon.o: comai_1.o combi.o comci.o comdi.o comdti.o comfi.o comgi.o comsplitts.o
bcon.o: davidi.o
bnswer.o: comai_1.o combi.o comco2.o comdi.o comdti.o comei.o comfem.o comgi.o
bnswer.o: comsi.o comsplitts.o davidi.o
bnswer_part.o: com_part.o comai_1.o combi.o comco2.o comdi.o comdti.o comei.o
bnswer_part.o: comgi.o comsplitts.o
brooks_corey_cap.o: comrlp.o
brooks_corey_rlp.o: comrlp.o
calculate_cdf.o: comai_1.o comdti.o comsk.o
calculate_ret.o: comai_1.o comdti.o comsk.o
cappr.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o comgi.o
cappr.o: comii.o comki.o comwt.o
cappr2.o: comai_1.o comco2.o comdi.o comrlp.o
cappr_hyd.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o comgi.o
cappr_hyd.o: comii.o comki.o commeth.o
cascade_sat.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o
cascade_sat.o: comflow.o comgi.o comji.o davidi.o
cden_cor.o: comci.o comdi.o comdti.o comrxni.o
cell_time.o: comdti.o comflow.o
cfluxz.o: comai_1.o combi.o comchem.o comci.o comdi.o comdti.o comflow.o
cfluxz.o: compart.o comxi.o davidi.o
check_rlp.o: comai_1.o comci.o comdi.o comrlp.o
check_rlp_carb.o: comai_1.o comci.o comco2.o comcomp.o comdi.o comdti.o
check_rlp_carb.o: comrlp.o
chemod.o: comai_1.o combi.o comchem.o comci.o comco2.o comdi.o comdti.o
chemod.o: comrxni.o davidi.o
cliffnodes.o: comai_1.o comsk.o comsptr.o
close_files.o: comai_1.o
cnswer.o: comai_1.o combi.o comchem.o comci.o comcouple.o comdi.o comdti.o
cnswer.o: comei.o comfi.o comgi.o comrxni.o
cntlin.o: comai_1.o comtable.o comxi.o
cntlio.o: comai_1.o comxi.o
co2_array.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o comgi.o
co2_array.o: comhi.o commeth.o davidi.o
co2_fugacity.o: ${SRCDIR}params_eosco2.h
co2_properties.o: comai_1.o comco2.o comdi.o comrxni.o interpolate.o
co2ctr.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o comgi.o
co2ctr.o: comhi.o comii.o comki.o comxi.o davidi.o
co2h2o_combine.o: comai_1.o combi.o comci.o comco2.o comdi.o comdti.o comei.o
co2h2o_combine.o: comfi.o comgi.o comhi.o davidi.o
coef_replace_ctr.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o
coef_replace_ctr.o: comflow.o comgi.o comii.o comji.o comki.o comxi.o davidi.o
coeff_management.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o
coeff_management.o: comgi.o davidi.o
coeffc.o: comai_1.o
compute_average_stress.o: comai_1.o combi.o comdi.o comfem.o comsi.o
compute_exit_new.o: comai_1.o combi.o comdi.o comflow.o comsk.o comsptr.o
compute_flow_residual.o: comai_1.o combi.o comci.o comdi.o comfem.o comsi.o
compute_ipsi.o: comfem.o
compute_permfactor.o: comai_1.o combi.o comdi.o comfem.o comsi.o
compute_permfactor_effstrs.o: comai_1.o combi.o comdi.o comfem.o comsi.o
compute_permfactor_effstrs_pp.o: comai_1.o combi.o comdi.o comfem.o comsi.o
compute_permfactor_vonMises.o: comai_1.o combi.o comdi.o comfem.o comsi.o
compute_strains.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o
compute_strains.o: comflow.o comgi.o comji.o comsi.o davidi.o
concadiff.o: comai_1.o
concen.o: comai_1.o combi.o comci.o comdi.o comdti.o comgi.o compart.o
concen.o: comrxni.o
coneq1.o: comai_1.o combi.o comci.o comco2.o comcouple.o comdi.o comdti.o
coneq1.o: comei.o comfi.o comflow.o comgi.o comji.o comrxni.o comxi.o davidi.o
coneq1_ani.o: comai_1.o combi.o comci.o comcouple.o comdi.o comdti.o comei.o
coneq1_ani.o: comfi.o comflow.o comgi.o comji.o comrxni.o comxi.o davidi.o
coneq1_gdpm.o: comai_1.o combi.o comci.o comcouple.o comdi.o comdti.o comei.o
coneq1_gdpm.o: comfi.o comflow.o comgi.o comji.o comrxni.o comxi.o davidi.o
coneq1mdnode.o: comai_1.o combi.o comci.o comcouple.o comdi.o comdti.o comei.o
coneq1mdnode.o: comfi.o comflow.o comgi.o comji.o comrxni.o davidi.o
connections_list.o: comai_1.o combi.o
connectivity_symmmetry_test.o: comai_1.o combi.o comci.o comdi.o comdti.o
connectivity_symmmetry_test.o: comei.o comfi.o comgi.o davidi.o
contr.o: avsio.o comai_1.o combi.o comci.o comdi.o comdti.o comflow.o comhi.o
contr.o: comii.o compart.o comsi.o comwt.o comxi.o davidi.o
contrc.o: comai_1.o combi.o comdi.o comdti.o comxi.o
contrj.o: comai_1.o combi.o comci.o comdi.o comdti.o
convctr.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o comgi.o
convctr.o: comii.o comrxni.o davidi.o
cplxcalc.o: comchem.o comdi.o comdti.o comrxni.o
crdpdp.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o comgi.o
crdpdp.o: comhi.o davidi.o
csolve.o: comai_1.o combi.o comchem.o comci.o comcouple.o comdi.o comdti.o
csolve.o: comflow.o comgi.o comji.o comrxnb.o comrxni.o comuserc.o davidi.o
ctdpdp.o: comai_1.o comdi.o comdti.o comgi.o davidi.o
darcy_derivatives_BLI.o: combi.o comci.o comdi.o comsptr.o
data.o: comai_1.o combi.o comchem.o comci.o comdi.o comdti.o comei.o comfi.o
data.o: comflow.o comgi.o comhi.o comii.o comji.o compart.o comrtd.o comrxni.o
data.o: comsplitts.o comwt.o comzone.o davidi.o
datchk.o: comai_1.o combi.o comdi.o comdti.o comfi.o comii.o compart.o comxi.o
datchk.o: davidi.o
dated.o: comai_1.o
daycrl.o: comai_1.o combi.o comci.o comdi.o comdti.o comgi.o compart.o
daycrl.o: comsplitts.o davidi.o
den_vis_spatial.o: comai_1.o combi.o comci.o comdi.o comdti.o comii.o comki.o
diagnostics.o: comai_1.o combi.o comci.o comco2.o comdi.o comdti.o comgi.o
diagnostics.o: davidi.o
directional_search.o: comai_1.o comsk.o comsptr.o
diskc.o: comai_1.o combi.o comchem.o comdi.o comdti.o comrxni.o
diskp.o: comai_1.o combi.o comdi.o comdti.o compart.o comrxni.o
diskread.o: comai_1.o combi.o comco2.o comdi.o comdti.o comfi.o comflow.o
diskread.o: comii.o commeth.o compart.o comriv.o comsi.o comxi.o davidi.o
diskwrite.o: comai_1.o combi.o comco2.o comdi.o comdti.o comfi.o comflow.o
diskwrite.o: comii.o commeth.o compart.o comriv.o comxi.o davidi.o
diskwrite_new.o: comai_1.o combi.o comci.o comco2.o comdi.o comdti.o comfi.o
diskwrite_new.o: comflow.o comii.o commeth.o compart.o comriv.o comsi.o comxi.o
diskwrite_new.o: davidi.o
dispersion_divergence.o: comai_1.o comdi.o comsptr.o
dispersion_divergence_omr.o: comai_1.o comdi.o comsptr.o
dispersion_gradient.o: comai_1.o comdi.o comsptr.o
dispersion_node.o: comai_1.o comdi.o compart.o comsptr.o
done_macro.o: comai_1.o
dpdp.o: comai_1.o comdi.o comdti.o
dpdp3.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o comflow.o
dpdp3.o: comgi.o comhi.o comji.o davidi.o
dpdpfa.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o comflow.o
dpdpfa.o: comgi.o comhi.o comji.o davidi.o
dpdpfh.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o comgi.o
dpdpfh.o: comhi.o comji.o davidi.o
dpdpta.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o comflow.o
dpdpta.o: comgi.o comhi.o comji.o comrxnb.o comrxni.o davidi.o
dual.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o comgi.o
dual.o: comhi.o comki.o
dualex.o: comai_1.o combi.o comdi.o comdti.o comei.o comfi.o comgi.o comhi.o
dualfa.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o comgi.o
dualfa.o: comhi.o comji.o davidi.o
dualfh.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o comgi.o
dualfh.o: comhi.o comji.o davidi.o
dualta.o: comai_1.o combi.o comci.o comcouple.o comdi.o comdti.o comei.o
dualta.o: comfi.o comgi.o comhi.o comji.o comrxnb.o comrxni.o
dualtx.o: comai_1.o combi.o comdi.o comdti.o comei.o comfi.o comgi.o comhi.o
dvacalc.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o comgi.o
dvacalc.o: comhi.o davidi.o
eflxz.o: comai_1.o combi.o comci.o comco2.o comdi.o comdti.o comflow.o comji.o
eflxz.o: davidi.o
elastic_stiffness.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o
elastic_stiffness.o: comflow.o comgi.o comji.o comsi.o davidi.o
elastic_stress_update.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o
elastic_stress_update.o: comfi.o comflow.o comgi.o comji.o comsi.o davidi.o
end_macro.o: comai_1.o
enrich_ctr.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o
enrich_ctr.o: comflow.o comgi.o comii.o comji.o comki.o comxi.o davidi.o
enthp.o: comai_1.o combi.o comdi.o comdti.o comfi.o comii.o
evaporation.o: comai_1.o combi.o comdi.o comevap.o
explicit.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o
explicit.o: comflow.o comgi.o comji.o davidi.o
fd_calc_heat.o: comai_1.o combi.o comci.o comdi.o comdti.o comji.o comki.o
fd_calc_heat.o: davidi.o
fehmn.o: comai_1.o combi.o comci.o comco2.o comcomp.o comdi.o comdti.o comei.o
fehmn.o: comevap.o comfem.o comfi.o comflow.o comii.o compart.o comriv.o
fehmn.o: comrtd.o comrxni.o comsi.o comsk.o comsplitts.o comsptr.o comuserc.o
fehmn.o: comwt.o comxi.o davidi.o interpolate.o interpolate_2.o
fem_DruckerPrager_stiffness.o: comai_1.o comfem.o comsi.o
fem_DruckerPrager_stress_update.o: comai_1.o comdi.o comfem.o comsi.o
fem_elastic_stiffness.o: comai_1.o comfem.o comsi.o
fem_elastic_stress_update.o: comai_1.o comdi.o comfem.o comsi.o
fem_material_stiffness.o: comai_1.o comfem.o comsi.o
fem_material_stiffness_2D.o: comai_1.o comfem.o comsi.o
fem_material_stress_update.o: comai_1.o comfem.o comsi.o
fem_shapefunctions_2r.o: comai_1.o combi.o comfem.o
fem_shapefunctions_3r.o: comai_1.o combi.o comfem.o
fem_transverse_isotropy_elastic_stiffness.o: comai_1.o comfem.o comsi.o
fem_update_stress.o: comai_1.o comdi.o comfem.o comsi.o
fem_update_stress_2D.o: comai_1.o comdi.o comfem.o comsi.o
fem_vonMises_stiffness.o: comai_1.o comfem.o comsi.o
fem_vonMises_stress_update.o: comai_1.o comdi.o comfem.o comsi.o
fimpf.o: comai_1.o combi.o comci.o comdi.o comdti.o comfi.o davidi.o
find_closest_curve.o: comai_1.o compfrac.o
find_v_3lsq.o: comsptr.o
find_v_lsq.o: comai_1.o combi.o comflow.o comsk.o comsptr.o
flow_boun.o: comai_1.o combi.o comci.o comdi.o comdti.o comsplitts.o comwt.o
flow_boundary_conditions.o: comai_1.o combi.o comci.o comco2.o comdi.o comdti.o
flow_boundary_conditions.o: comei.o comfi.o comii.o comki.o comxi.o davidi.o
flow_flux_perm_residual.o: comai_1.o combi.o comci.o comdi.o comfem.o comsi.o
flow_humidity_bc.o: comai_1.o combi.o comdti.o comii.o
flux_net.o: comai_1.o combi.o comci.o comdi.o comflow.o comgi.o comji.o
flux_net.o: davidi.o
flxn.o: comai_1.o combi.o comflow.o davidi.o
flxo.o: comai_1.o combi.o comci.o comco2.o comdi.o comdti.o comei.o comfi.o
flxo.o: comflow.o comgi.o comxi.o davidi.o
flxz.o: comai_1.o combi.o comco2.o comdi.o comdti.o comflow.o davidi.o
ftime.o: compfrac.o
gdkm_calc.o: comai_1.o combi.o comci.o comdi.o comdti.o comji.o comki.o
gdkm_calc.o: davidi.o
gdkm_connect.o: comai_1.o combi.o comci.o comdi.o comdti.o comji.o comki.o
gdkm_connect.o: davidi.o
gdkm_volume_fraction_interface.o: comai_1.o combi.o comco2.o comdi.o comdti.o
gdpm_corr.o: comai_1.o combi.o comdti.o comei.o comki.o davidi.o
gdpm_geneqh.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o
gdpm_geneqh.o: comflow.o comgi.o comhi.o comji.o davidi.o
gen_mixmodel.o: comai_1.o combi.o comrtd.o
gencof.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comgi.o
gencon.o: comai_1.o combi.o comci.o comcouple.o comdi.o comdti.o comei.o
gencon.o: comgi.o comhi.o comji.o comrxnb.o comrxni.o davidi.o
gendat.o: comai_1.o combi.o comci.o comdti.o
geneq1.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfem.o comfi.o
geneq1.o: comflow.o comgi.o comhi.o comji.o comriv.o comsi.o davidi.o
geneq1_ani.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o
geneq1_ani.o: comflow.o comgi.o comji.o davidi.o
geneq1_stress.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o
geneq1_stress.o: comflow.o comgi.o comhi.o comji.o comsi.o davidi.o
geneq1_stress_coupl.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o
geneq1_stress_coupl.o: comfi.o comflow.o comgi.o comhi.o comji.o comsi.o
geneq1_stress_coupl.o: davidi.o
geneq1_stress_coupl_porosi.o: comai_1.o combi.o comci.o comdi.o comdti.o
geneq1_stress_coupl_porosi.o: comei.o comfem.o comfi.o comflow.o comgi.o
geneq1_stress_coupl_porosi.o: comhi.o comji.o comriv.o comsi.o davidi.o
geneq1_well.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o
geneq1_well.o: comflow.o comgi.o comhi.o comji.o comriv.o davidi.o
geneq2.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o comflow.o
geneq2.o: comgi.o comji.o comwellphys.o davidi.o
geneq2_ani.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o
geneq2_ani.o: comflow.o comgi.o comji.o davidi.o
geneq2_ani_2p.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o
geneq2_ani_2p.o: comflow.o comgi.o comji.o davidi.o
geneq2_part.o: com_part.o comai_1.o combi.o comci.o comdi.o comdti.o comei.o
geneq2_part.o: comfi.o comflow.o comgi.o comji.o davidi.o
geneq2_rich.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o
geneq2_rich.o: comflow.o comgi.o comii.o comji.o comwt.o davidi.o
geneq2_switch.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o
geneq2_switch.o: comflow.o comgi.o comji.o davidi.o
geneq2_uz_wt.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o
geneq2_uz_wt.o: comflow.o comgi.o comji.o davidi.o
geneq2_wellphysics.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o
geneq2_wellphysics.o: comfi.o comflow.o comgi.o comji.o comwellphys.o davidi.o
geneq2_wtsi.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o
geneq2_wtsi.o: comflow.o comgi.o comii.o comji.o comriv.o comwt.o davidi.o
geneq2_wtsi_well.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o
geneq2_wtsi_well.o: comflow.o comgi.o comii.o comji.o comwt.o davidi.o
geneq3.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comflow.o comgi.o
geneq3.o: comji.o davidi.o
geneq_air_co2.o: comai_1.o combi.o comci.o comco2.o comdi.o comdti.o comei.o
geneq_air_co2.o: comfi.o comflow.o comgi.o comhi.o comji.o commeth.o davidi.o
geneq_co2.o: comai_1.o combi.o comci.o comco2.o comdi.o comdti.o comei.o
geneq_co2.o: comfi.o comflow.o comgi.o comhi.o comji.o commeth.o comriv.o
geneq_co2.o: davidi.o
geneq_co2_wellphysics.o: comai_1.o combi.o comci.o comco2.o comdi.o comdti.o
geneq_co2_wellphysics.o: comei.o comfi.o comflow.o comgi.o comhi.o comji.o
geneq_co2_wellphysics.o: commeth.o comriv.o comwellphys.o davidi.o
geneq_flow_coupled.o: comai_1.o combi.o comei.o comfem.o davidi.o
geneq_flowflux_perm.o: comai_1.o combi.o comei.o comfem.o comgi.o davidi.o
geneq_h2o.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o
geneq_h2o.o: comflow.o comgi.o comhi.o comji.o commeth.o davidi.o
geneq_h2o_co2.o: comai_1.o combi.o comci.o comco2.o comdi.o comdti.o comei.o
geneq_h2o_co2.o: comfi.o comflow.o comgi.o comhi.o comji.o commeth.o comriv.o
geneq_h2o_co2.o: davidi.o
geneq_hyd.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o
geneq_hyd.o: comflow.o comgi.o comhi.o comji.o commeth.o davidi.o
geneq_hyd_equil.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o
geneq_hyd_equil.o: comflow.o comgi.o comhi.o comji.o commeth.o davidi.o
geneq_meth.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o
geneq_meth.o: comflow.o comgi.o comhi.o comji.o commeth.o davidi.o
geneq_plastic_3D.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o
geneq_plastic_3D.o: comflow.o comgi.o comji.o comsi.o davidi.o
geneq_stress_fem_2D_XY.o: comai_1.o combi.o comdi.o comei.o comfem.o comgi.o
geneq_stress_fem_2D_XY.o: comsi.o davidi.o
geneq_stress_fem_3D.o: comai_1.o combi.o comdi.o comei.o comfem.o comgi.o
geneq_stress_fem_3D.o: comsi.o davidi.o
geneq_stress_uncoupled_2D.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o
geneq_stress_uncoupled_2D.o: comfi.o comflow.o comgi.o comji.o comsi.o davidi.o
geneq_stress_uncoupled_2D_FEM_rad.o: comai_1.o combi.o comci.o comdi.o comdti.o
geneq_stress_uncoupled_2D_FEM_rad.o: comei.o comfi.o comflow.o comgi.o comji.o
geneq_stress_uncoupled_2D_FEM_rad.o: comsi.o davidi.o
geneq_stress_uncoupled_3D.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o
geneq_stress_uncoupled_3D.o: comfi.o comflow.o comgi.o comji.o comsi.o davidi.o
geneqc.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o comflow.o
geneqc.o: comgi.o comji.o comrxni.o comzeoli.o davidi.o
geneqmdnode.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o
geneqmdnode.o: comflow.o comgi.o comji.o davidi.o
generate_flow.o: comai_1.o combi.o comdi.o comflow.o comrtd.o
gensco2h2o.o: comai_1.o combi.o comci.o comco2.o comcouple.o comdi.o comdti.o
gensco2h2o.o: comei.o comfi.o comgi.o comhi.o comwellphys.o davidi.o
gensdp.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o comgi.o
gensdp.o: comhi.o davidi.o
gensdp3.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o comgi.o
gensdp3.o: comhi.o davidi.o
gensdp_switch.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o
gensdp_switch.o: comgi.o comhi.o davidi.o
gensl1.o: comai_1.o combi.o comci.o comcouple.o comdi.o comdti.o comei.o
gensl1.o: comfi.o comflow.o comgi.o comhi.o comriv.o davidi.o
gensl2.o: comai_1.o combi.o comci.o comcouple.o comdi.o comdti.o comei.o
gensl2.o: comfi.o comflow.o comgi.o comhi.o comji.o comriv.o comsplitts.o
gensl2.o: comwellphys.o comwt.o davidi.o
gensl2_part.o: com_part.o comai_1.o combi.o comci.o comcouple.o comdi.o
gensl2_part.o: comdti.o comei.o comfi.o comflow.o comgi.o comhi.o comji.o
gensl2_part.o: comsplitts.o davidi.o
gensl2_switch.o: comai_1.o combi.o comci.o comcouple.o comdi.o comdti.o comei.o
gensl2_switch.o: comfi.o comgi.o comhi.o comwt.o davidi.o
gensl3.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comgi.o davidi.o
gensl4.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o comgi.o
gensl4.o: comhi.o davidi.o
gensl_stress_2D.o: comai_1.o combi.o comci.o comcouple.o comdi.o comdti.o
gensl_stress_2D.o: comei.o comfem.o comfi.o comgi.o comhi.o comsi.o comwt.o
gensl_stress_2D.o: davidi.o
gensl_stress_3D.o: comai_1.o combi.o comci.o comcouple.o comdi.o comdti.o
gensl_stress_3D.o: comei.o comfem.o comfi.o comgi.o comhi.o comsi.o comwt.o
gensl_stress_3D.o: davidi.o
gensl_stress_coupled_3D.o: comai_1.o combi.o comci.o comcouple.o comdi.o
gensl_stress_coupled_3D.o: comdti.o comei.o comfem.o comfi.o comgi.o comhi.o
gensl_stress_coupled_3D.o: comsi.o comwt.o davidi.o
gensmethh2o.o: comai_1.o combi.o comci.o comcouple.o comdi.o comdti.o comei.o
gensmethh2o.o: comfi.o comgi.o comhi.o commeth.o davidi.o
gensmethh2o_equil.o: comai_1.o combi.o comci.o comcouple.o comdi.o comdti.o
gensmethh2o_equil.o: comei.o comfi.o comgi.o comhi.o commeth.o davidi.o
gentdp.o: comai_1.o combi.o comci.o comcouple.o comdi.o comdti.o comei.o
gentdp.o: comfi.o comgi.o comhi.o comji.o comrxnb.o comrxni.o davidi.o
geoin.o: comai_1.o
getarea.o: comsptr.o
gncf2.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o
gncf3.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o
gp_global_coord.o: comai_1.o combi.o comfem.o
grad_array.o: comai_1.o combi.o comsptr.o
gradctr.o: comai_1.o combi.o comco2.o comdi.o comdti.o comfi.o commeth.o
h2o_properties.o: comai_1.o comco2.o comrxni.o
h2o_properties_new.o: comai_1.o comco2.o comrxni.o interpolate_2.o
head_2phase.o: comai_1.o combi.o comdi.o comdti.o comfi.o comgi.o comii.o
head_2phase.o: comrxni.o
headctr.o: comai_1.o combi.o comdi.o comdti.o comfi.o comgi.o comii.o comrxni.o
headctr.o: comwt.o
heatloc.o: comai_1.o combi.o comci.o comdi.o comdti.o comflow.o comji.o
heatloc.o: davidi.o
hstz.o: comai_1.o combi.o comco2.o comdi.o comii.o comwt.o comzone.o
hyddiss.o: comai_1.o combi.o comdi.o comdti.o comki.o commeth.o
hydrate_array.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o
hydrate_array.o: comgi.o comhi.o commeth.o davidi.o
hydrate_equil.o: comai_1.o comei.o commeth.o davidi.o
hydrate_properties.o: comai_1.o commeth.o
icectr.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o comgi.o
icectr.o: comii.o comki.o commeth.o comsplitts.o comxi.o davidi.o
icectrco2.o: comai_1.o combi.o comci.o comco2.o comdi.o comdti.o comei.o
icectrco2.o: comfi.o comgi.o comii.o comki.o commeth.o comriv.o comsplitts.o
icectrco2.o: comxi.o davidi.o
implicit_well2.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o
implicit_well2.o: comgi.o comii.o comriv.o comrxni.o comxi.o davidi.o
impsample.o: comai_1.o comdti.o comsk.o comsptr.o
impsample_ptrk.o: comai_1.o comsk.o
inanpe.o: comai_1.o comdi.o comdti.o comki.o
incden.o: comai_1.o comchem.o comci.o comrxni.o
incond.o: comai_1.o comdi.o comdti.o comki.o
incoord.o: comai_1.o combi.o comdti.o comxi.o
inctrl.o: comai_1.o combi.o comdti.o comki.o
indpdp.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o comgi.o
indpdp.o: comhi.o davidi.o
infiles.o: comai_1.o
inflo2.o: comai_1.o combi.o comdi.o comdti.o
inflo3.o: comai_1.o combi.o comdi.o comdti.o comki.o
infloa.o: comai_1.o combi.o comdi.o comdti.o comki.o
inflogh.o: comai_1.o combi.o comdi.o comdti.o comki.o
inflow.o: comai_1.o combi.o comdi.o comdti.o comki.o
inflow_wt.o: comai_1.o combi.o comdi.o comdti.o comki.o comwt.o
infrlp.o: comai_1.o comdi.o comdti.o comki.o
ingdpm.o: comai_1.o combi.o comdi.o comdti.o comki.o
ingrowth.o: comai_1.o comdi.o comdti.o compart.o comsk.o
inhflx.o: comai_1.o comdi.o comdti.o comki.o
inhist.o: comai_1.o combi.o comco2.o comdi.o comrlp.o comsi.o comwt.o comxi.o
inhist.o: comzone.o davidi.o
inhstz.o: comai_1.o combi.o comdti.o comzone.o
inhyco.o: comai_1.o comdi.o comdti.o comki.o
initchem.o: comchem.o comco2.o comdi.o comdti.o comrxni.o
initdata2.o: comai_1.o combi.o comdti.o
initfc.o: comai_1.o combi.o comdi.o comdti.o comki.o
inmentat.o: comai_1.o combi.o comdti.o
inmptr.o: comai_1.o combi.o comdi.o comdti.o comki.o compart.o compfrac.o
inmptr.o: comsk.o comsptr.o comxi.o
innode.o: comai_1.o combi.o comdi.o comdti.o comki.o
inpatran.o: comai_1.o combi.o comdti.o
inperm.o: comai_1.o comdi.o comdti.o comki.o
inpres.o: comai_1.o comco2.o comdi.o comdti.o comki.o davidi.o
inptrk.o: comai_1.o combi.o comdi.o comdti.o comki.o compart.o compfrac.o
inptrk.o: comsk.o comsptr.o
input.o: comai_1.o combi.o comchem.o comci.o comco2.o comdi.o comdti.o
input.o: comevap.o comflow.o compart.o comriv.o comrxni.o comsi.o comsplitts.o
input.o: comsptr.o comwt.o davidi.o trxnvars.o
inrestart.o: comai_1.o combi.o comxi.o
inrlp.o: comai_1.o comco2.o comcomp.o comdi.o comdti.o comki.o comrlp.o
inrock.o: comai_1.o comdi.o comdti.o comki.o
insptr.o: comai_1.o combi.o comdi.o comdti.o comki.o compart.o compfrac.o
insptr.o: comsk.o comsptr.o comxi.o
interblock_iso.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o
interblock_iso.o: comflow.o comgi.o comhi.o comii.o comji.o comzeoli.o davidi.o
interp.o: compfrac.o
interpolate_q2n_3r.o: comfem.o
intime.o: comai_1.o comci.o comdi.o comdti.o
inzeol.o: comai_1.o combi.o comdi.o comdti.o comki.o comzeoli.o
iofile.o: comai_1.o comuserc.o comxi.o
load_omr_flux_array.o: comai_1.o combi.o comci.o comdi.o comdti.o comflow.o
load_omr_flux_array.o: comsk.o comsptr.o davidi.o
loadpcnsk.o: comai_1.o combi.o comdi.o comdti.o compart.o
massflow.o: comai_1.o combi.o comci.o comdi.o comdti.o comflow.o compart.o
massflow.o: davidi.o
material_stiffness.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o
material_stiffness.o: comfi.o comflow.o comgi.o comji.o comsi.o davidi.o
material_stress_update.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o
material_stress_update.o: comfi.o comflow.o comgi.o comji.o comsi.o davidi.o
mdnodes.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o comgi.o
mdnodes.o: davidi.o
methh2o_combine.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o
methh2o_combine.o: comgi.o comhi.o commeth.o davidi.o
model_setup.o: comai_1.o comdi.o comdti.o
move_particle.o: comai_1.o combi.o comdi.o comdti.o comsptr.o
namefile2.o: avsio.o comai_1.o
near3.o: comai_1.o combi.o comdti.o
new_loc_omr.o: comai_1.o combi.o comdi.o comsk.o comsptr.o
node_midedge_box_size.o: combi.o
normal.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o comgi.o
normal.o: comhi.o davidi.o
nr_stop_ctr.o: comai_1.o combi.o comci.o comco2.o comdi.o comdti.o comei.o
nr_stop_ctr.o: comfi.o comflow.o comgi.o comii.o comji.o comki.o comxi.o
nr_stop_ctr.o: davidi.o
open_file.o: comai_1.o
outbnd.o: comai_1.o combi.o comchem.o comco2.o comdi.o comdti.o comfi.o comii.o
outbnd.o: commeth.o comrxni.o davidi.o
paractr.o: com_part.o comai_1.o combi.o comdi.o comdti.o comgi.o davidi.o
part_track.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o
part_track.o: comflow.o comgi.o comhi.o comji.o compart.o compfrac.o comsk.o
part_track.o: comsptr.o comuserc.o davidi.o
peint.o: comai_1.o combi.o comci.o comdi.o comdti.o comfi.o comii.o comtable.o
permfac_nodal_out.o: comai_1.o combi.o comfem.o
pest.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o comflow.o
pest.o: comgi.o comji.o comxi.o davidi.o
phase_balance_ctr.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o
phase_balance_ctr.o: comflow.o comgi.o comii.o comji.o comki.o comrxni.o
phase_balance_ctr.o: comxi.o davidi.o
phase_name.o: comco2.o comrlp.o
plasticctr.o: comai_1.o comsi.o
plot.o: comai_1.o combi.o comco2.o comdi.o comdti.o comfi.o comii.o comwt.o
plot.o: davidi.o
plot_co2.o: comai_1.o combi.o comci.o comco2.o comdi.o comdti.o comei.o comfi.o
plot_co2.o: comhi.o comki.o
plot_hyd.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o comhi.o
plot_hyd.o: comki.o commeth.o
plot_new.o: comai_1.o combi.o comci.o comco2.o comdi.o comdti.o comfi.o comii.o
plot_new.o: comrlp.o comsi.o comwt.o comzone.o davidi.o
plotc1.o: comai_1.o combi.o comchem.o comci.o comdi.o comdti.o compart.o
plotc1.o: comrxni.o comsptr.o
pod_derivatives.o: comai_1.o comci.o comdi.o comsptr.o comxi.o
porosi.o: comai_1.o combi.o comchem.o comci.o comdi.o comdti.o comei.o comfi.o
porosi.o: comgi.o comii.o comki.o comnire.o comwt.o comxi.o
porosity_gradient_log.o: comai_1.o combi.o comdi.o comsptr.o
porosity_gradient_omr.o: comai_1.o combi.o comdi.o comsptr.o
porosity_wrt_displacements.o: comai_1.o comdi.o comsi.o
psat.o: comai_1.o comdti.o comii.o
psatl.o: comai_1.o comdti.o comii.o interpolate_2.o
ptrac1.o: comai_1.o combi.o comci.o comdi.o comflow.o compart.o comsk.o
ptrac1.o: comsptr.o comwt.o comxi.o davidi.o
ptrac3.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o comflow.o
ptrac3.o: comgi.o comhi.o comji.o compart.o comsk.o comsptr.o comxi.o davidi.o
radius.o: comai_1.o combi.o comdti.o
random_walk.o: comai_1.o comdi.o compart.o comsk.o comsptr.o
random_walk_omr.o: comai_1.o comdi.o compart.o comsk.o comsptr.o
rarng.o: comai_1.o combi.o comdi.o comdti.o
rdcon.o: comai_1.o combi.o comchem.o comci.o comcouple.o comdi.o comdti.o
rdcon.o: comfi.o comflow.o comki.o compart.o comrxni.o davidi.o trxnvars.o
rddpdp.o: comai_1.o combi.o comdti.o comhi.o comki.o
rdthick.o: comai_1.o combi.o comdi.o comdti.o comhi.o comki.o
rdtr.o: comai_1.o combi.o comchem.o comci.o comco2.o comcouple.o comdi.o
rdtr.o: comdti.o comflow.o compart.o comrxni.o trxnvars.o
react.o: comai_1.o combi.o comchem.o comci.o comcouple.o comdi.o comdti.o
react.o: comei.o comfi.o comgi.o comrxni.o davidi.o
read_avs_io.o: avsio.o comai_1.o combi.o comco2.o comdi.o comdti.o comflow.o
read_avs_io.o: davidi.o
read_rtd.o: comrtd.o
read_rxn.o: comai_1.o combi.o comchem.o comco2.o comcouple.o comdi.o comdti.o
read_rxn.o: comrxni.o
read_sx.o: comai_1.o combi.o
read_tcurve.o: comai_1.o comdi.o compfrac.o
releasemem.o: comai_1.o combi.o comchem.o comci.o comcouple.o comdi.o comdti.o
releasemem.o: comei.o comfi.o comflow.o comgi.o comhi.o comii.o comji.o
releasemem.o: compart.o compfrac.o comrtd.o comrxnb.o comrxni.o comsk.o
releasemem.o: comsptr.o comuserc.o comzeoli.o davidi.o
renum.o: comai_1.o combi.o comdti.o comei.o comki.o
resettrc.o: comai_1.o comci.o comdi.o comdti.o
resetv.o: comai_1.o comci.o comco2.o comdi.o comdti.o comfi.o davidi.o
river_ctr.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o comgi.o
river_ctr.o: comii.o comriv.o comrxni.o comxi.o davidi.o
rlp_cap.o: comai_1.o combi.o comci.o comco2.o comcomp.o comdi.o comdti.o
rlp_cap.o: comei.o comfi.o comhi.o comki.o comrlp.o
rlp_cap_table.o: comrlp.o
rlp_frac.o: comai_1.o combi.o comci.o comdi.o comdti.o
rlp_frac2.o: comai_1.o combi.o comci.o comdi.o comdti.o
rlperm_1a.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o comhi.o
rlperm_1a.o: comki.o
rlperm_co2.o: comai_1.o combi.o comci.o comco2.o comdi.o comdti.o comei.o
rlperm_co2.o: comfi.o comhi.o comki.o
rlperm_hyd.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o
rlperm_hyd.o: comhi.o comki.o commeth.o
rlperm_wtsi.o: comai_1.o combi.o comci.o comdi.o comdti.o comfi.o comgi.o
rlperm_wtsi.o: comii.o comwt.o
saltctr.o: comai_1.o combi.o comchem.o comci.o comco2.o comdi.o comdti.o
saltctr.o: comei.o comfi.o comgi.o comii.o comki.o commeth.o comriv.o comrxni.o
saltctr.o: comsplitts.o comxi.o davidi.o
scaled_perm.o: comai_1.o comdi.o comdti.o comki.o
scanin_1.o: comai_1.o combi.o comchem.o comco2.o comcouple.o comdi.o comdti.o
scanin_1.o: compart.o comriv.o comrlp.o comrxni.o comsi.o comsk.o comsplitts.o
scanin_1.o: comsptr.o comwellphys.o comwt.o comxi.o comzeoli.o davidi.o
scanin_1.o: trxnvars.o
set_mptr.o: comai_1.o combi.o comci.o comdi.o comdti.o comflow.o compart.o
set_mptr.o: davidi.o
set_ptrk.o: comai_1.o combi.o comci.o comdi.o comdti.o comflow.o compart.o
set_ptrk.o: davidi.o
setconnarray.o: comai_1.o combi.o comdti.o comxi.o
setord.o: comai_1.o combi.o comci.o comcouple.o comdti.o comrxni.o davidi.o
setparams_1.o: comai_1.o combi.o comchem.o comdi.o comdti.o comriv.o
setparams_1.o: comwellphys.o comxi.o comzeoli.o
setunits.o: comai_1.o
setup_NodeElems.o: comai_1.o comfem.o
setup_edgePointers_3D.o: comai_1.o combi.o comfem.o
setzone.o: comai_1.o combi.o comdti.o
sfn2r.o: combi.o comdti.o
sfn3r.o: combi.o comdti.o
shap2r.o: comai_1.o combi.o comdti.o
shap3p.o: comai_1.o combi.o comdti.o
shap3r.o: comai_1.o combi.o comdti.o
sice.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o comgi.o
sice.o: comii.o comki.o
skip_macro.o: comai_1.o
slvesu.o: comxi.o
solstore.o: comai_1.o comci.o comcouple.o comdi.o comdti.o comfi.o comrxni.o
split.o: comai_1.o combi.o comdti.o
sptr_save.o: comai_1.o comdi.o comsk.o comsptr.o comxi.o
ss_trans.o: comai_1.o combi.o comchem.o comci.o comco2.o comcouple.o comdi.o
ss_trans.o: comdti.o comfi.o comgi.o compart.o comrxni.o davidi.o
start_macro.o: comai_1.o
startup_1.o: avsio.o comai_1.o combi.o comci.o comco2.o comcouple.o comdi.o
startup_1.o: comdti.o comei.o comfi.o comflow.o comgi.o comii.o commeth.o
startup_1.o: compart.o comrlp.o comsi.o comsptr.o comwt.o comzone.o davidi.o
steady.o: comai_1.o combi.o comci.o comdi.o comdti.o comfi.o comsplitts.o
steady.o: comsteady.o davidi.o
sther.o: comai_1.o comdi.o comdti.o comii.o comtable.o
stone_rlp.o: comai_1.o comco2.o comcomp.o comrlp.o
storage_derivatives.o: comci.o comdti.o davidi.o
storsx.o: comai_1.o combi.o comdti.o comxi.o
storsx_read.o: comai_1.o combi.o comdti.o comsi.o comxi.o
storsx_write.o: comai_1.o combi.o comdti.o comsi.o comxi.o
stream_tube.o: comsk.o comsptr.o
stress_2D_post.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o
stress_2D_post.o: comflow.o comgi.o comji.o comsi.o davidi.o
stress_2D_post_fem.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o
stress_2D_post_fem.o: comfem.o comfi.o comflow.o comgi.o comji.o comsi.o
stress_2D_post_fem.o: davidi.o
stress_3D_post.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfem.o
stress_3D_post.o: comfi.o comflow.o comgi.o comji.o comsi.o davidi.o
stress_3D_post_fem.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o
stress_3D_post_fem.o: comfem.o comfi.o comflow.o comgi.o comji.o comsi.o
stress_3D_post_fem.o: davidi.o
stress_combine.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o
stress_combine.o: comgi.o comhi.o comsi.o davidi.o
stress_fluid_mech_props.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o
stress_fluid_mech_props.o: comfi.o comgi.o comii.o comsi.o comwt.o davidi.o
stress_mech_props.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o
stress_mech_props.o: comfem.o comfi.o comgi.o comii.o comsi.o comwt.o davidi.o
stress_perm.o: comai_1.o combi.o comci.o comdi.o comdti.o comfem.o comsi.o
stress_uncoupled.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfem.o
stress_uncoupled.o: comfi.o comgi.o comii.o comki.o comsi.o comsplitts.o
stress_uncoupled.o: comxi.o davidi.o
stressctr.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfem.o
stressctr.o: comfi.o comgi.o comii.o comji.o comki.o comsi.o comsplitts.o
stressctr.o: comxi.o davidi.o
stressperm_1.o: comai_1.o combi.o comdi.o comsi.o
stressperm_11.o: comai_1.o combi.o comdi.o comsi.o
stressperm_2.o: comai_1.o combi.o comdi.o comsi.o
stressperm_21.o: comai_1.o comdi.o comsi.o
stressperm_22.o: comai_1.o comdi.o comsi.o
stressperm_222.o: comai_1.o combi.o comdi.o comsi.o
stressperm_23.o: comai_1.o comdi.o comsi.o
stressperm_24.o: comai_1.o comdi.o comsi.o
stressperm_25.o: comai_1.o comdi.o comsi.o
stressperm_3.o: comai_1.o combi.o comdi.o comsi.o
stressperm_31.o: comai_1.o combi.o comdi.o comsi.o
stressperm_4.o: comai_1.o combi.o comdi.o comsi.o
stressperm_5.o: comai_1.o combi.o comdi.o comsi.o
stressperm_6.o: comai_1.o combi.o comdi.o comsi.o
stressperm_7.o: comai_1.o combi.o comdi.o comdti.o comsi.o
stressperm_8.o: comai_1.o combi.o comdi.o comdti.o comsi.o
stressperm_91.o: comdi.o comsi.o
stressperm_allocate.o: comai_1.o combi.o comdi.o comdti.o comsi.o
stressperm_allocate_3.o: comai_1.o combi.o comdi.o comdti.o comsi.o
stressperm_deallocate_3.o: comai_1.o combi.o comdi.o comdti.o comsi.o
stressperm_setup.o: comai_1.o combi.o comdi.o comdti.o comsi.o
structured.o: comai_1.o combi.o comdi.o comdti.o comxi.o
subdivide_rtd.o: comrtd.o
submodel_bc.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o
submodel_bc.o: comflow.o comgi.o comii.o comji.o comki.o comxi.o davidi.o
subsidence.o: comai_1.o combi.o comci.o comdi.o comsi.o
sx_combine.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o
sx_combine.o: comgi.o comii.o davidi.o
sx_combine_ani.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o
sx_combine_ani.o: comgi.o comii.o davidi.o
tec_write_grid.o: avsio.o comai_1.o combi.o
termin.o: comai_1.o comxi.o
termio.o: comai_1.o comxi.o
ther_co2_h2o.o: comai_1.o combi.o comci.o comco2.o comdi.o comdti.o comei.o
ther_co2_h2o.o: comfi.o comgi.o comii.o commeth.o comriv.o comrlp.o comrxni.o
ther_meth_h2o.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o
ther_meth_h2o.o: comgi.o comii.o commeth.o comrxni.o
thermc.o: comai_1.o combi.o comchem.o comci.o comcouple.o comdi.o comdti.o
thermc.o: comfi.o comgi.o comrxni.o davidi.o
thermw.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o comgi.o
thermw.o: comii.o comrlp.o comrxni.o comsi.o comtable.o interpolate_2.o
thickness.o: comai_1.o combi.o comdi.o comdti.o comfi.o comgi.o comrxni.o
thomeercap.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o
thomeercap.o: comhi.o comki.o
thrair.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comevap.o comfi.o
thrair.o: comgi.o comii.o comrlp.o comrxni.o comwt.o davidi.o
thrmwc_1.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o comgi.o
thrmwc_1.o: comii.o comrlp.o comrxni.o
thrsznapl.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o comgi.o
thrsznapl.o: comii.o comrlp.o comrxni.o davidi.o
timcrl.o: avsio.o comai_1.o comdi.o comdti.o compart.o comsplitts.o
time_delay.o: comai_1.o compfrac.o
tracout.o: comai_1.o comchem.o comdi.o comxi.o
tree_search.o: combi.o comsk.o comsptr.o
tree_search_porosity.o: comdi.o comsk.o
trxnvars.o: comchem.o
update_permfactors.o: comai_1.o combi.o comfem.o comsi.o
user_ymp.o: comai_1.o combi.o comci.o comco2.o comdi.o comdti.o comei.o comfi.o
user_ymp.o: comflow.o comhi.o comii.o compart.o
userc.o: comai_1.o combi.o comci.o comdi.o comdti.o compart.o comrxni.o
userc.o: comuserc.o
uz_wtctr.o: comai_1.o combi.o comdi.o comdti.o comii.o
varchk_1.o: comai_1.o combi.o comci.o comco2.o comdi.o comdti.o comei.o comfi.o
varchk_1.o: comgi.o comii.o comtable.o davidi.o
varchk_part.o: comai_1.o comci.o comdi.o comdti.o comei.o comfi.o comgi.o
varchk_part.o: comii.o davidi.o
varctr.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o comgi.o
varctr.o: comii.o comrxni.o davidi.o
vboun.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o comgi.o
vboun.o: comii.o comki.o
vcon.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o comgi.o
vcon.o: comii.o comki.o
veloc.o: comai_1.o combi.o comci.o comdi.o comdti.o comflow.o comji.o davidi.o
velocities.o: comdi.o comsptr.o
velocity_derivatives.o: comsptr.o
velocity_derivatives_lsq.o: comai_1.o combi.o comci.o comdi.o comflow.o comsk.o
velocity_derivatives_lsq.o: comsptr.o
vfcal.o: comai_1.o combi.o comdi.o comdti.o
vg_regions.o: comai_1.o comdi.o comdti.o
vgcap_inv_calc.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o
vgcap_inv_calc.o: comhi.o comii.o comki.o comwt.o
vonMises_stiffness.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o
vonMises_stiffness.o: comfi.o comflow.o comgi.o comji.o comsi.o davidi.o
vrock_ctr.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o comgi.o
vrock_ctr.o: comii.o comki.o
wellimped_ctr.o: comai_1.o combi.o comci.o comdi.o comdti.o comei.o comfi.o
wellimped_ctr.o: comflow.o comgi.o comii.o comji.o comki.o comxi.o davidi.o
wellphysicsctr.o: comai_1.o combi.o comci.o comco2.o comdi.o comdti.o comei.o
wellphysicsctr.o: comfi.o comflow.o comgi.o comii.o comki.o commeth.o comrxni.o
wellphysicsctr.o: comwellphys.o comxi.o davidi.o
write_avs_head_s.o: avsio.o comai_1.o comdi.o comsi.o davidi.o
write_avs_node_con.o: avsio.o comai_1.o combi.o comchem.o comdi.o comdti.o
write_avs_node_con.o: compart.o comriv.o comrxni.o
write_avs_node_h.o: comai_1.o
write_avs_node_hf.o: avsio.o comai_1.o combi.o comdi.o comflow.o
write_avs_node_mat.o: avsio.o comai_1.o combi.o comchem.o comdi.o comriv.o
write_avs_node_mat.o: comrxni.o davidi.o
write_avs_node_s.o: avsio.o comai_1.o combi.o comci.o comco2.o comdi.o comfem.o
write_avs_node_s.o: comfi.o comflow.o comii.o comriv.o comsi.o comwt.o davidi.o
write_avs_node_v.o: avsio.o comai_1.o combi.o comdi.o comriv.o
write_copyright.o: comai_1.o
write_rlp_hyd.o: comai_1.o commeth.o
writeio.o: comai_1.o comco2.o comxi.o
wrtcon.o: comai_1.o combi.o comchem.o comdi.o comdti.o comgi.o comrxni.o
wrtcon.o: comxi.o
wrtout.o: comai_1.o combi.o comci.o comco2.o comdi.o comdti.o comei.o comfi.o
wrtout.o: comflow.o comgi.o comii.o comwt.o comxi.o davidi.o
wrtptrk.o: comai_1.o combi.o comdi.o comdti.o comgi.o compart.o comsk.o comxi.o
wtrise.o: comai_1.o combi.o comdi.o comflow.o compart.o
wtsi_column.o: comai_1.o combi.o comdi.o comdti.o comwt.o comxi.o
wtsictr.o: comai_1.o combi.o comci.o comdi.o comdti.o comfi.o comii.o comwt.o
wtsictr.o: comxi.o
zone.o: avsio.o comai_1.o combi.o comdi.o comdti.o trxnvars.o
comai.mod: comai_1.o
property_interpolate.mod: interpolate.o
property_interpolate_1.mod: interpolate_2.o
